//SPOT API 

SPOT_API_ID = "1YzI8CynN5zXlLDC1rUP4blUPS6Jz8yIz";
SPOT_API_KEY = "KVRS9010";

SPOT_DATA_SHEET_ID = '1XbZOQY92E_eBu_yw1qBt8U6U97skf0x5XfxO2ne_w5c';

SPOT_DATAEXPORT_BEACON_COL = '1';
SPOT_DATAEXPORT_MSG_TYPE_COL = '2';
SPOT_DATAEXPORT_LAT_COL = '3';
SPOT_DATAEXPORT_LONG_COL ='4';
SPOT_DATAEXPORT_ZULU_COL ='8';
SPOT_DATAEXPORT_LOCAL_COL ='9';

SPOT_COORDINATOR_RECIPIENTS = 'spot@ketchikanrescue.org';

//SPOT Mappers
SPOT_FILTER_MAPPER_ID = '1JgZlyvJmbr3ESSE1GZVf22qHSVYZI3URv-qy8qrU5TY';
SPOT_INCIDENT_MAPPER_ID ='1mY3lM5uOwhSQNU-Qf7JgIKZqAWsrCnQXXK_tgQQOcRI';


//SPOT Inventory Sheet Column Settings
SPOT_INVENTORY_SHEET_ID ='1Ek3xtmOhobcSbJdLRJ5dFi239NEVXMtm6qaViHzUFfk';
SPOT_INVENTORY_BEACON_COL = '1';
SPOT_INVENTORY_ASSIGNED_LOC_COL ='2';
SPOT_INVENTORY_REPORTED_LOC_COL ='3';
SPOT_INVENTORY_REPORTED_DATE_COL = '4';



//TO BE DEPRECIATED
INVENTORY_SHEET_ID ='1Ek3xtmOhobcSbJdLRJ5dFi239NEVXMtm6qaViHzUFfk';
INVENTORY_BEACON_COL = '1';
INVENTORY_ASSIGNED_LOC_COL ='2';
INVENTORY_REPORTED_LOC_COL ='3';
INVENTORY_REPORTED_DATE_COL = '4';
SPOT_SPREADSHEET_ID = '1XbZOQY92E_eBu_yw1qBt8U6U97skf0x5XfxO2ne_w5c';
