//TRIP PLAN
TRIPPLAN_SHEET_ID = '1WDgBc8Ew-cn4KF-tGv7bz3pzolXIO217EmFZ8QXXC-w';
TRIPPLAN_BASE_FOLDER = '11xVwAKR03RLBVW27E5KNDkbuIkSmeYWb';
TRIPPLAN_FILES_BASE_FOLDER = '17eBk7AsJp5CRnwojYIW-etPBEGOwfbvL';
TRIPPLAN_DRAFT_SHEET_ID = '1HVCJeacbUXYe79NZcJJQdxGgWZouhNXHkhga3o7nkGI';
TRIPPLAN_PDF_TEMPLATE_ID = '1OmXVgsbNd4lFRY6Bdg9mnDWBkJ5W2jdeDaHD5GrShlc';
TRIPPLAN_ALERT_RECIPIENTS = 'spot@ketchikanrescue.org';
TRIPPLAN_DAILY_REPORT_RECIPIENTS = 'spot@ketchikanrescue.org';

TRIPPLAN_LAST_NAME_COL = '2';
TRIPPLAN_SUBMITTED_COL = '1';
TRIPPLAN_START_COL = '3';
TRIPPLAN_END_COL = '4';
TRIPPLAN_OVERDUE_COL ='5'
TRIPPLAN_CLOSED_COL = '8'
TRIPPLAN_CHECKOUT_LOC_COL ='6';
TRIPPLAN_RETURN_LOC_COL = '13';
TRIPPLAN_BEACON_COL = '7';
TRIPPLAN_STATUS_COL = '9';
TRIPPLAN_URL_COL = '10';
TRIPPLAN_ID_COL = '12';
TRIPPLAN_NOTES_COL = '11';
TRIPPLAN_USER_OUT_COL = '14';
TRIPPLAN_USER_IN_COL = '15';